<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cas-security-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.kakawait</groupId>
        <artifactId>cas-security-spring-boot-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>Cas security spring boot starter</name>
    <description>Spring boot starter for Apereo CAS client fully integrated with Spring security</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakawait</groupId>
            <artifactId>cas-security-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakawait</groupId>
            <artifactId>spring-security-cas-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

