<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Do NOT change the order of tags or plugins as this might affect the results of the build. -->
    <!-- See https://maven.apache.org/developers/conventions/code.html#pom-code-convention -->
    <parent>
        <groupId>com.kakawait</groupId>
        <artifactId>cas-security-spring-boot-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cas-security-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Cas security spring boot starter</name>
    <description>Spring boot starter for Apereo CAS client fully integrated with Spring security</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kakawait</groupId>
            <artifactId>cas-security-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakawait</groupId>
            <artifactId>spring-security-cas-extension</artifactId>
        </dependency>
    </dependencies>
</project>
