# cas-security-spring-boot-starter

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  codecov.yml  pom.xml  release.sh
cas-security-dynamic-service-resolver/: pom.xml
cas-security-dynamic-service-resolver/src/main/java/com/kakawait/security/cas/: DefaultProxyCallbackAndServiceAuthenticationDetails.java  DynamicProxyCallbackUrlCasAuthenticationProvider.java  LaxServiceProperties.java  ProxyCallbackAndServiceAuthenticationDetails.java  ProxyCallbackAndServiceAuthenticationDetailsSource.java  RequestAwareCasAuthenticationEntryPoint.java
cas-security-spring-boot-autoconfigure/: pom.xml
cas-security-spring-boot-autoconfigure/src/main/java/: lombok.config
cas-security-spring-boot-autoconfigure/src/main/java/com/kakawait/spring/boot/security/cas/: CasAssertionUserDetailsServiceConfiguration.java  CasAuthenticationFilterConfigurer.java  CasAuthenticationProviderSecurityBuilder.java  CasAuthenticationSuccessHandler.java  CasClientAutoConfiguration.java  CasHttpSecurityConfigurer.java  CasSecurityAutoConfiguration.java  CasSecurityCondition.java  CasSecurityConfigurer.java  CasSecurityConfigurerAdapter.java  CasSecurityProperties.java  CasSingleSignOutFilterConfigurer.java  CasTicketValidatorBuilder.java  CasTicketValidatorConfiguration.java  SpringBoot1CasHttpSecurityConfigurerAdapter.java
cas-security-spring-boot-autoconfigure/src/main/java/com/kakawait/spring/boot/security/cas/autoconfigure/: CasAssertionUserDetailsServiceConfiguration.java  CasAuthenticationFilterConfigurer.java  CasAuthenticationProviderSecurityBuilder.java  CasHttpSecurityConfigurer.java  CasSecurityAutoConfiguration.java  CasSecurityCondition.java  CasSecurityConfigurer.java  CasSecurityConfigurerAdapter.java  CasSecurityProperties.java  CasSingleSignOutFilterConfigurer.java  CasTicketValidatorBuilder.java  CasTicketValidatorConfiguration.java  SpringBoot1CasHttpSecurityConfigurerAdapter.java
cas-security-spring-boot-autoconfigure/src/test/java/: CasClientAutoConfigurationTest.java
cas-security-spring-boot-autoconfigure/src/test/java/com/kakawait/spring/boot/security/cas/: CasAuthenticationFilterConfigurerTest.java  CasAuthenticationProviderSecurityBuilderTest.java  CasSecurityAutoConfigurationTest.java  CasSingleSignOutFilterConfigurerTest.java  CasTicketValidatorBuilderTest.java
cas-security-spring-boot-autoconfigure/src/test/java/com/kakawait/spring/boot/security/cas/autoconfigure/: CasSecurityAutoConfigurationTest.java  (+4 more)
cas-security-spring-boot-sample/: Dockerfile  README.md  docker-compose.yml  pom.xml  tests.http
cas-security-spring-boot-sample/docker/: All-10000005.json  cas.properties  pom.xml
cas-security-spring-boot-sample/src/main/java/com/kakawait/: CasSecuritySpringBootSampleApplication.java
cas-security-spring-boot-sample/src/main/java/com/kakawait/sample/: CasSecuritySpringBootSampleApplication.java
cas-security-spring-boot-sample/src/main/resources/: application.yml
cas-security-spring-boot-sample/src/main/resources/templates/: index.html  logout.html
cas-security-spring-boot-sample/src/test/java/com/kakawait/sample/: CasSecuritySpringBootSampleApplicationIT.java  CasSecuritySpringBootSampleApplicationWithCustomLogoutProfileIT.java
cas-security-spring-boot-starter/: pom.xml
integration-tests/cas-security-spring-boot-2-integration-tests/: pom.xml
spring-security-cas-extension/: pom.xml
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/: LaxServiceProperties.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/authentication/: DynamicProxyCallbackUrlCasAuthenticationProvider.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/client/: AuthenticatedPrincipal.java  Cas.java  CasAuthorizationInterceptor.java  CasClientHttpRequestInterceptor.java  CasClientProperties.java  CasInterceptor.java  CasRequestFactory.java  CasRequestService.java  CasRequestServiceImpl.java  CasRequestSpecification.java  CasRestOperations.java  CasRestTemplate.java  CasStatefulInterceptor.java  CasStatefulService.java  CasStatefulServiceImpl.java  CasStatelessInterceptor.java  CasStatelessService.java  CasStatelessServiceImpl.java  CookieFactory.java  CookieWrapper.java  CurrentTimeMillisAdapter.java  HttpContext.java  HttpContextRepository.java  HttpCookieFactory.java  HttpCookieWrapper.java  InMemoryHttpContextRepository.java  JasigProxyTicketRepository.java  JasigProxyTicketService.java  ProxyTicket.java  ProxyTicketRepository.java  ProxyTicketService.java  RequestWithCookieFactory.java  RequestWithCookieFactoryImpl.java  RequestWithProxyTicketFactory.java  Ticket.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/userdetails/: GrantedAuthoritiesFromAssertionAttributesWithDefaultRolesUserDetailsService.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/web/: RequestAwareCasAuthenticationEntryPoint.java
spring-security-cas-extension/src/test/java/: CasRequestServiceImplTest.java  CasRequestSpecificationTest.java  CasStatefulInterceptorTest.java  CasStatefulServiceImplTest.java  CasStatelessServiceImplTest.java  HttpCookieFactoryTest.java  InMemoryHttpContextRepositoryTest.java  JasigProxyTicketServiceTest.java  ProxyTicketTest.java  RequestWithCookieFactoryImplTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/: LaxServicePropertiesTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/authentication/: DynamicProxyCallbackUrlCasAuthenticationProviderTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/client/: CasAuthorizationInterceptorTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/userdetails/: GrantedAuthoritiesFromAssertionAttributesWithDefaultRolesUserDetailsServiceTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/web/: RequestAwareCasAuthenticationEntryPointTest.java
(+27 files in other folders)
