server.port=8080
server.ssl.enabled=false
cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/services/
cas.ticket.st.timeToKillInSeconds=60
spring.cloud.config.enabled=false
cas.events.core.enabled=false
cas.events.core.track-configuration-modifications=false
CasFeatureModule.FeatureCatalog.CasConfiguration.enabled=false